''' Women: Calories = ((Age x 0.074) - (Weight x 0.05741) + (Heart Rate x 0.4472) - 20.4022) x Time / 4.184 '''
''' Men: Calories = ((Age x 0.2017) + (Weight x 0.09036) + (Heart Rate x 0.6309) - 55.0969) x Time / 4.184 '''

age = int(input('enter age:'))
weight = int(input('enter weight:'))
hr = int(input('enter heart rate:'))
time = int(input('enter time:'))
women_calories = ((age * 0.074) - (weight * 0.05741) + (hr * 0.4472) - 20.4022) * time / 4.184
men_calories = ((age * 0.2017) + (weight * 0.09036) + (hr * 0.6309) - 55.0969) * time / 4.184

print('Men: {:.2f} calories'.format(men_calories))
print('women: {:.2f} calories'.format(women_calories))
